BloodCultist: {
	DisplayName: Blood Cultist

	TownNPCMood: {
		Content: I am content.
		NoHome: I hate not having a home.
		FarFromHome: I am too far from home.
		LoveSpace: I love having so much space.
		DislikeCrowded: I dislike how crowded I am.
		HateCrowded: I hate how crowded I am.
		LikeNPC_Princess: I like {NPCName}.
		Princess_LovesNPC: I like {NPCName}.
	}
}

AbyssalAbhorrence.DisplayName: Abyssal Abhorrence
SpiritualConstruct.DisplayName: Spiritual Construct
PooSpider.DisplayName: Poo Spider
PooSpiderItem.DisplayName: Poo Spider
DisplayName: Poo Spider Item
Tooltip: ""