Mods: {
	EstherMod: {
		Items: {
			Riptide: {
				DisplayName: Riptide
				Tooltip: ""
			}

			HauntedCandle: {
				DisplayName: Haunted Candle
				Tooltip: ""
			}

			MagneticDynamo: {
				DisplayName: Magnetic Dynamo
				Tooltip: ""
			}

			ManaNecklace: {
				DisplayName: Mana Necklace
				Tooltip: ""
			}

			TestAccessory: {
				DisplayName: Test Accessory
				Tooltip: ""
			}

			ArcaneLens: {
				DisplayName: Arcane Lens
				Tooltip: ""
			}

			ChargedCap: {
				DisplayName: Charged Cap
				Tooltip: ""
			}

			ChargedPlating: {
				DisplayName: Charged Plating
				Tooltip: ""
			}

			ChargedTracers: {
				DisplayName: Charged Tracers
				Tooltip: ""
			}

			GalvanicBar: {
				DisplayName: Galvanic Bar
				Tooltip: ""
			}

			ImpHorn: {
				DisplayName: Imp Horn
				Tooltip: ""
			}

			GalvanicOre: {
				DisplayName: Galvanic Ore
				Tooltip: ""
			}

			PixilWood: {
				DisplayName: Pixil Wood
				Tooltip: ""
			}

			PixilWoodWall: {
				DisplayName: Pixil Wood Wall
				Tooltip: ""
			}

			RetroWood: {
				DisplayName: Retro Wood
				Tooltip: ""
			}

			RetroWoodWall: {
				DisplayName: Retro Wood Wall
				Tooltip: ""
			}

			SoulPearl: {
				DisplayName: Soul Pearl
				Tooltip: ""
			}

			SoulPebble: {
				DisplayName: Soul Pebble
				Tooltip: ""
			}

			BeamBow: {
				DisplayName: Beam Bow
				Tooltip: ""
			}

			BloomingBane: {
				DisplayName: Blooming Bane
				Tooltip: ""
			}

			Bonestromstaff: {
				DisplayName: Bonestromstaff
				Tooltip: ""
			}

			CopperPopper: {
				DisplayName: Copper Popper
				Tooltip: ""
			}

			DragonsKarma: {
				DisplayName: Dragons Karma
				Tooltip: ""
			}

			EmpyrealStaff: {
				DisplayName: Empyreal Staff
				Tooltip: ""
			}

			Esther: {
				DisplayName: Esther
				Tooltip: ""
			}

			FireStormSlasher: {
				DisplayName: Fire Storm Slasher
				Tooltip: ""
			}

			ForgedFury: {
				DisplayName: Forged Fury
				Tooltip: ""
			}

			GoldenReckage: {
				DisplayName: Golden Reckage
				Tooltip: ""
			}

			NaturaEvolutionis: {
				DisplayName: Natura Evolutionis
				Tooltip: ""
			}

			Needle: {
				DisplayName: Needle
				Tooltip: ""
			}

			PeaShooter: {
				DisplayName: Pea Shooter
				Tooltip: ""
			}

			PermaFrost: {
				DisplayName: Perma Frost
				Tooltip: ""
			}

			Rubyo: {
				DisplayName: Rubyo
				Tooltip: ""
			}

			SantasLittleHelper: {
				DisplayName: Santas Little Helper
				Tooltip: ""
			}

			SilverCrippler: {
				DisplayName: Silver Crippler
				Tooltip: ""
			}

			SolarRecurve: {
				DisplayName: Solar Recurve
				Tooltip: ""
			}

			SoulSlaughter: {
				DisplayName: Soul Slaughter
				Tooltip: ""
			}

			ThePhoenixFlame: {
				DisplayName: The Phoenix Flame
				Tooltip: ""
			}

			Vulcano: {
				DisplayName: Vulcano
				Tooltip: ""
			}

			Zeus: {
				DisplayName: Zeus
				Tooltip: ""
			}

			SpookStoneRelic: {
				DisplayName: Spook Stone Relic
				Tooltip: ""
			}
			
			SurgeCannon: {
				DisplayName: Surge Cannon
				Tooltip: "Turns bullets into a surge of water."
			}
		}

		Tiles: {
			GalvanicOreTile.MapEntry: Galvanic Ore
			PixilWoodTile.MapEntry: Pixil Wood
			RetroWoodTile.MapEntry: Retro Wood
		}

		Buffs: {
			SpookstoneMinionBuff: {
				DisplayName: Spookstone Minion Buff
				Description: Mods.EstherMod.Buffs.SpookstoneMinionBuff.Description
			}
		}

		NPCs.BloodCultist.DisplayName: Blood Cultist

		Projectiles: {
			NeedleProj.DisplayName: Needle Proj
			BloomingBaneProjectile.DisplayName: Blooming Bane Projectile
			BluePresent.DisplayName: Blue Present
			BonestromBolt.DisplayName: Bonestrom Bolt
			BonestromSigil.DisplayName: Bonestrom Sigil
			Coal.DisplayName: Coal
			DragonsKarmaProjectile.DisplayName: Dragons Karma Projectile
			Frostpike.DisplayName: Frostpike
			GreenPresent.DisplayName: Green Present
			SpookStoneMinion.DisplayName: Spook Stone Minion
			NaturaProjectile.DisplayName: Natura Projectile
			PartyBombProjectile.DisplayName: Party Bomb Projectile
			PeaShooterProjectile.DisplayName: Pea Shooter Projectile
			RiptideProjectile.DisplayName: Riptide Projectile
			Ruby.DisplayName: Ruby
			RubyoProj.DisplayName: Rubyo Proj
			SoulSlaughter_Projectile.DisplayName: Soul Slaughter_ Projectile
			SoulSlaughterHighlight.DisplayName: Soul Slaughter Highlight
			YellowPresent.DisplayName: Yellow Present
			ZeusArrow.DisplayName: Zeus Arrow
		}
	}
}
