NeedleProj.DisplayName: Needle
BloomingBaneProjectile.DisplayName: Blooming Bane
BluePresent.DisplayName: Blue Present
BonestromBolt.DisplayName: Bonestrom Bolt
BonestromSigil.DisplayName: Bonestrom Sigil
Coal.DisplayName: Coal
DragonsKarmaProjectile.DisplayName: Dragons Karma
Frostpike.DisplayName: Frostpike
GreenPresent.DisplayName: Green Present
SpookStoneMinion.DisplayName: Spooky Stone Boi
NaturaProjectile.DisplayName: Natura
PartyBombProjectile.DisplayName: Party Bomb
PeaShooterProjectile.DisplayName: Peashooter
Ruby.DisplayName: Ruby
RubyoProj.DisplayName: Rubyo
SoulSlaughter_Projectile.DisplayName: Soul Slaughter
SoulSlaughterHighlight.DisplayName: Soul Slaughter
YellowPresent.DisplayName: Yellow Present
GoldenReckageProjectile.DisplayName: Golden Wreckage
RiptideExplosion.DisplayName: Riptide Explosion
SurgeCannonProjectile.DisplayName: Surge Cannon
StellarRainProjectile.DisplayName: Stellar Rain
FrosterProj.DisplayName: Froster Proj
ChantSpark.DisplayName: Chant Spark
EchoBreakerProjectile.DisplayName: Echo Breaker
EthericalDaggerProjectile.DisplayName: Etherical Dagger
HypnosArrow.DisplayName: Hypnos Arrow
CogProjectile.DisplayName: Cog
TrumpetThing.DisplayName: Trumpet Thing
PhoenixFlameProjectile.DisplayName: Phoenix arrow
ForgedFuryProjectile.DisplayName: Fury arrow
VulcanoProjectile.DisplayName: Vulcano Lava
SludgeSliderProjectile.DisplayName: Sludge Slider Yoyo
EthericalRapierProjectile.DisplayName: Etherical Rapier
Sinewave.DisplayName: Sinewave
FoulArrow.DisplayName: Foul Arrow