BonestromStaff: {
	DisplayName: Bonestrom Staff
	Tooltip: Shoots a sigil that summons necromantic shards that home in on your cursor.
}

CopperTrumpet: {
	DisplayName: Copper Trumpet
	Tooltip: ""
}

EmpyrealStaff: {
	DisplayName: Empyreal Staff
	Tooltip: Use this during night for a mana discount, faster speed, but less damage.
}

EthericalChant: {
	DisplayName: Etherical Chant
	Tooltip: Shoots 3-6 floating sparks which home into enemies after a short delay.
}

Riptide: {
	DisplayName: Riptide
	Tooltip: Cast a explosing of water at your enemies feet!
}

FloraGaleStaff: {
	DisplayName: Flora Gale Staff
	Tooltip: "Creates a burst of wind that spews armor-piercing leaves."
}
