Mods: {
	EstherMod: {
		Items: {
			HauntedCandle: {
				DisplayName: Haunted Candle
				Tooltip:
					'''
					increases magic damage by 5%. 
					Increases critical strike chance for mage weapons by 6.
					Maximum mana increases by 20 and the lower your health is the more damage you do works with all classes.
					Also wearing this accessory increases spawn rates like a water candle.
					'''
			}

			MagneticDynamo: {
				DisplayName: Magnetic Dynamo
				Tooltip:
					'''
					Makes you attack faster but at the cost of some damage
					Increases attack speed by 12% and decreases damage by 6%
					'''
			}

			ManaNecklace: {
				DisplayName: Mana Necklace
				Tooltip: Effects of the Mana Regeneration Band and Mana Flower
			}

			ArcaneLens: {
				DisplayName: Arcane Lens
				Tooltip: Give this to the blood cultist for a reward.
			}

			ChargedCap: {
				DisplayName: Charged Cap
				Tooltip: ""
			}

			ChargedPlating: {
				DisplayName: Charged Plating
				Tooltip: Increases crit by 5%
			}

			ChargedTracers: {
				DisplayName: Charged Tracers
				Tooltip:
					'''
					Charged to perfection.
					10% increased movement speed and double jump
					'''
			}

			GalvanicBar: {
				DisplayName: Galvanic Bar
				Tooltip: ""
			}

			ImpHorn: {
				DisplayName: Imp Horn
				Tooltip: Give this to the blood cultist for a reward.
			}

			GalvanicOre: {
				DisplayName: Galvanic Ore
				Tooltip: ""
			}

			PixilWood: {
				DisplayName: Pixil Wood
				Tooltip: ""
			}

			PixilWoodWall: {
				DisplayName: Pixil Wood Wall
				Tooltip: ""
			}

			RetroWood: {
				DisplayName: Retro Wood
				Tooltip: ""
			}

			RetroWoodWall: {
				DisplayName: Retro Wood Wall
				Tooltip: ""
			}

			SoulPearl: {
				DisplayName: Soul Pearl
				Tooltip: ""
			}

			SoulPebble: {
				DisplayName: Soul Pebble
				Tooltip: ""
			}

			BeamBow: {
				DisplayName: Beam Bow
				Tooltip: Converts ALL arrows to lazers, and it seems its bugged.
			}

			BloomingBane: {
				DisplayName: Blooming Bane
				Tooltip:
					'''
					Wielded by the purest of warriors 
					Has a chance to inflict poison for a short duration when hitting an enemy
					'''
			}

			Bonestromstaff: {
				DisplayName: Bonestrom Staff
				Tooltip: Shoots a sigil that summons necromantidc shards that home in on your cursor.
			}

			DragonsKarma: {
				DisplayName: Dragon's Karma
				Tooltip: ""
			}

			EmpyrealStaff: {
				DisplayName: Empyreal Staff
				Tooltip: Use this during night for a mana discount, faster speed, but less damage.
			}

			Esther: {
				DisplayName: Esther
				Tooltip: ""
			}

			FireStormSlasher: {
				DisplayName: Firestorm Slasher
				Tooltip: Upon hitting an enemy they explode dealing 2 times more damage than the sword itself.
			}

			ForgedFury: {
				DisplayName: Forged Fury
				Tooltip: ""
			}

			GoldenReckage: {
				DisplayName: Golden Wreckage
				Tooltip: ""
			}

			NaturaEvolutionis: {
				DisplayName: Natura Evolutionis
				Tooltip: ""
			}

			Needle: {
				DisplayName: Needle
				Tooltip:
					'''
					Throws out a needle that goes in a line and retreats. 
					If it's used in the air it lets the player hover.
					'''
			}

			PeaShooter: {
				DisplayName: Peashooter
				Tooltip: Kill those zombies!
			}

			PermaFrost: {
				DisplayName: Perma Frost
				Tooltip: When you hit an enemy it shoots an icicle that deals damage.
			}

			Rubyo: {
				DisplayName: Rub-yo
				Tooltip: ""
			}

			SantasLittleHelper: {
				DisplayName: Santa's Little Helper
				Tooltip:
					'''
					Festive! 
					Shoots three random colored presents that bounce and release coal on death.
					'''
			}

			SilverCrippler: {
				DisplayName: Silver Crippler
				Tooltip: ""
			}

			SolarRecurve: {
				DisplayName: Solar Recurve
				Tooltip: Shoots more arrows every time.
			}

			SoulSlaughter: {
				DisplayName: Soul Slaughter
				Tooltip:
					'''
					The souls of the dead hold up your blade.
					"Is this a JoJo's reference?"
					'''
			}

			Tinuzi: {
				DisplayName: Tin Uzi
				Tooltip: Shoots out bullets at high speeds!
			}

			CopperPopper: {
				DisplayName: Copper Popper
				Tooltip: ""
			}

			SurgeCannon: {
				DisplayName: Surge Cannon
				Tooltip: Turns bullets into a surge of water.
			}

			Riptide: {
				DisplayName: Riptide
				Tooltip: Cast a explosing of water at your enemies feet!
			}

			ThePhoenixFlame: {
				DisplayName: The Phoenix Flame
				Tooltip: ""
			}

			Vulcano: {
				DisplayName: Vulcano
				Tooltip: ""
			}

			Zeus: {
				DisplayName: Zeus
				Tooltip: ""
			}

			SpookStoneRelic: {
				DisplayName: Spookstone Relic
				Tooltip: ""
			}

			AquaticBoots: {
				DisplayName: Aquatic Boots
				Tooltip: ""
			}

			AquaticDiverHelmet: {
				DisplayName: Aquatic Diver Helmet
				Tooltip: ""
			}

			AquaticPlating: {
				DisplayName: Aquatic Plating
				Tooltip: ""
			}

			UmbraStone: {
				DisplayName: Umbrastone
				Tooltip: ""
			}

			BonestromStaff: {
				DisplayName: Bonestrom Staff
				Tooltip: ""
			}
		}

		Projectiles: {
			NeedleProj.DisplayName: Needle Proj
			BloomingBaneProjectile.DisplayName: Blooming Bane Projectile
			BluePresent.DisplayName: Blue Present
			BonestromBolt.DisplayName: Bonestrom Bolt
			BonestromSigil.DisplayName: Bonestrom Sigil
			Coal.DisplayName: Coal
			DragonsKarmaProjectile.DisplayName: Dragons Karma Projectile
			Frostpike.DisplayName: Frostpike
			GreenPresent.DisplayName: Green Present
			SpookStoneMinion.DisplayName: Spooky Stone Boi
			NaturaProjectile.DisplayName: Natura Projectile
			PartyBombProjectile.DisplayName: Party Bomb Projectile
			PeaShooterProjectile.DisplayName: Peashooter Projectile
			Ruby.DisplayName: Ruby
			RubyoProj.DisplayName: Rubyo Proj
			SoulSlaughter_Projectile.DisplayName: Soul Slaughter
			SoulSlaughterHighlight.DisplayName: Soul Slaughter
			YellowPresent.DisplayName: Yellow Present
			ZeusArrow.DisplayName: Zeus Arrow
			GoldenReckageProjectile.DisplayName: Golden Wreckage Projectile
			RiptideProjectile.DisplayName: Riptide Projectile
			SurgeCannonProjectile.DisplayName: Surge Cannon Projectile
		}

		NPCs: {
			BloodCultist.DisplayName: Blood Cultist
			AbyssalAbhorrence.DisplayName: Abyssal Abhorrence
		}

		Buffs: {
			SpookstoneMinionBuff: {
				DisplayName: Spookstone Mininon
				Description: It's Spooky Time
			}
		}

		Tiles: {
			GalvanicOreTile.MapEntry: Galvanic Ore
			PixilWoodTile.MapEntry: Pixil Wood
			RetroWoodTile.MapEntry: Retro Wood
			UmbraStoneTile.MapEntry: Umbrastone
		}
	}
}
