SlimyPurgeQuest: {
}

DeepseaTroublesQuest: {
}

RoyalSlimeVanquishQuest: {
}

EyeSpyQuest: {
	// DisplayName: Eye Spy
	/* Description:
		'''
		I feel like an evil presence is watching me sometimes...
		It's probably related to these annoying eyes flying all around at night.
		So I would be really thankful if you would kill the big one because it appears it's what causes them to appear.
		You can get its attention by using a fake eye, but you might need few lens to make it.
		''' */
}

BloodMoonQuest: {
	// DisplayName: Cleansing Night
	/* Description:
		'''
		Blood moon must be my favourite phenomenon! I love watching the chaos that happens when these bloody abominations roam around.
		However, I might need some samples for my future rituals, and I dont think you want me to use your "friends" blood, so kill like 20 of them will you?
		''' */
}

EaterOfWorldsQuest: {
	// DisplayName: Worm Hunting
	/* Description:
		'''
		Corruption is a weird place even for my standards, but I think I know how to make it a bit easier to deal with.
		Underground you can find these weird glowing orbs, if you destroy them with a hammer or some kind of explosive you might wake up the Eater of Worlds, the biggest worm of them all!
		If you kill it, then I'm going to reward you nicely.
		''' */
}

PsetControlQuest: {
	// DisplayName: Pest Control
	/* Description:
		'''
		I remember my days back in the Jungle Temple, you know what annoyed me the most?
		Bees, I despise bees. Can't walk around the jungle without getting stingers in my scales.
		And worst of all - their hives are everywhere!
		Kill 15 of them and I might have something for you. 
		''' */
}

QueenBeeQuest: {
	// DisplayName: Overthrone
	/* Description:
		'''
		Thanks for dealing with these annoying pests, but now I got a bigger fish, the Queen Bee!
		I think that destroying one of her larvas should be enough to get her attention, kill her and bring me her head!
		''' */
}

// PestControlQuest.DisplayName: Pest Control Quest