HauntedCandle: {
	// DisplayName: Haunted Candle
	/* Tooltip:
		'''
		{$CommonItemTooltip.PercentIncreasedMagicDamage@0}
		{$CommonItemTooltip.PercentIncreasedMagicCritChance@1}
		{$CommonItemTooltip.IncreasesMaxManaBy@2}
		The lower your health is the more damage you do works with all classes.
		Wearing this accessory increases spawn rates.
		''' */
}

MagneticDynamo: {
	// DisplayName: Magnetic Dynamo
	/* Tooltip:
		'''
		Makes you attack faster, but at the cost of some damage
		{$CommonItemTooltip.PercentIncreasedAttackSpeed@0}
		{$CommonItemTooltip.PercentDecreasedDamage@1}
		''' */
}

ManaNecklace: {
	// DisplayName: Mana Necklace
	/* Tooltip:
		'''
		{$ItemTooltip.ManaRegenerationBand}
		{$ItemTooltip.ManaFlower}
		''' */
}

TheSoul: {
	// DisplayName: The Soul
	/* Tooltip:
		'''
		{$CommonItemTooltip.PercentIncreasedDamage@0}
		{$CommonItemTooltip.IncreasesDamageTakenByPercent@1}
		{$CommonItemTooltip.IncreasesMaxLifeBy@2}
		{$CommonItemTooltip.DecreasesDefenseBy@3}
		{$CommonItemTooltip.PercentIncreasedAttackSpeed@4}
		Gives a jump boost
		''' */
}