BloomingBane: {
}

EchoBreaker: {
	// DisplayName: Echo Breaker
	// Tooltip: Using right click releases a powerful swing with a 10 second delay.
}

Esther: {
	// DisplayName: Esther
	// Tooltip: ""
}

EthericalRapier: {
}

FireStormSlasher: {
}

GoldenReckage: {
}

NaturaEvolutionis: {
	// DisplayName: Natura Evolutionis
	// Tooltip: ""
}

Needle: {
}

PermaFrost: {
}

Rubyo: {
}

SantasLittleHelper: {
}

SludgeSlider: {
}

SoulSlaughter: {
}

StellarRain: {
}

CultSaber: {
}

Calcium: {
}

PristineMallet: {
}

StellarSlasher: {
}