BloomingBane: {
	// DisplayName: Blooming Bane
	/* Tooltip:
		'''
		Wielded by the purest of warriors 
		Has a chance to inflict poison for a short duration when hitting an enemy
		''' */
}

EchoBreaker: {
	// DisplayName: Echo Breaker
	// Tooltip: Using right click releases a powerful swing with a 10 second delay.
}

Esther: {
	// DisplayName: Esther
	// Tooltip: ""
}

EthericalRapier: {
	// DisplayName: Etherical Rapier
	// Tooltip: ""
}

FireStormSlasher: {
	// DisplayName: Firestorm Slasher
	// Tooltip: Upon hitting an enemy they explode dealing 2 times more damage than the sword itself.
}

GoldenReckage: {
	// DisplayName: Golden Wreckage
	// Tooltip: ""
}

NaturaEvolutionis: {
	// DisplayName: Natura Evolutionis
	// Tooltip: ""
}

Needle: {
	// DisplayName: Needle
	/* Tooltip:
		'''
		Throws out a needle that goes in a line and retreats. 
		If it's used in the air it lets the player hover.
		''' */
}

PermaFrost: {
	// DisplayName: Permafrost
	// Tooltip: When you hit an enemy it shoots an icicle that deals damage.
}

Rubyo: {
	// DisplayName: Rub-yo
	// Tooltip: ""
}

SantasLittleHelper: {
	// DisplayName: Santa's Little Helper
	/* Tooltip:
		'''
		Festive! 
		Shoots three random colored presents that bounce and release coal on death.
		''' */
}

SludgeSlider: {
	// DisplayName: Sludge Slider
	// Tooltip: "'Slime those bastards!'"
}

SoulSlaughter: {
	// DisplayName: Soul Slaughter
	/* Tooltip:
		'''
		The souls of the dead hold up your blade.
		Is this a JoJo's reference?
		''' */
}

StellarRain: {
	// DisplayName: Stellar Rain
	// Tooltip: Raining knives of the heavens!
}

CultSaber: {
	// DisplayName: Cult Saber
	// Tooltip: ""
}

Calcium: {
	// DisplayName: Calcium
	// Tooltip: ""
}

PristineMallet: {
	// DisplayName: Pristine Mallet
	// Tooltip: ""
}

StellarSlasher: {
	// DisplayName: Stellar Slasher
	// Tooltip: ""
}