// QuestCompleted: Quest is completed!
// TakeQuest: Take Quest
// TakeReward: Take Reward
// InProgress: Quest in Progress
// RewardPrefix: * Reward: {0}
// Rewards.ItemQuestReward: "{Stack} {ItemTag} {ItemName}"

SlimyPurgeQuest: {
	// DisplayName: Slimy Purge
	/* Description:
		'''
		Welcome {PlayerName}! I require your aid.
		Our lands have been tainted by an abundance of slimy creatures, and we require your ruthless expertise to eradicate them.
		Your mission: eliminate ten slimes, regardless of their loathsome colors.
		And I will reward you with a staff able to summon one of their kind to serve you.
		''' */
}

DeepseaTroublesQuest: {
	// DisplayName: Deepsea Troubles
	/* Description:
		'''
		I found myself hating water related life recently...
		Most specifically jellyfish, and I need you to kill a bunch of these water creatures to clean up the lakes and oceans of {WorldName}.
		I even stole an artifact from some ruins I found down in the ocean!
		And I can give it to you if you kill 6 of these filthy beasts.
		''' */
}

RoyalSlimeVanquishQuest: {
	// DisplayName: Royal Slime Vanquish
	/* Description:
		'''
		It looks like our past endeavours angered the lord of slimes.
		And since that interferes with my plans, I want you to end his petty reign!
		''' */
}

EyeSpyQuest: {
	// DisplayName: Eye Spy
	/* Description:
		'''
		I feel like an evil presence is watching me sometimes...
		It's probably related to these annoying eyes flying all around at night.
		So I would be really thankful if you would kill the big one because it appears it's what causes them to appear.
		You can get its attention by using a fake eye, but you might need few lens to make it.
		''' */
}

BloodMoonQuest: {
	// DisplayName: Cleansing Night
	/* Description:
		'''
		Blood moon must be my favourite phenomenon! I love watching the chaos that happens when these bloody abominations roam around.
		However, I might need some samples for my future rituals, and I dont think you want me to use your "friends" blood, so kill like 20 of them will you?
		''' */
}

EaterOfWorldsQuest: {
	// DisplayName: Worm Hunting
	/* Description:
		'''
		Corruption is a weird place even for my standards, but I think I know how to make it a bit easier to deal with.
		Underground you can find these weird glowing orbs, if you destroy them with a hammer or some kind of explosive you might wake up the Eater of Worlds, the biggest worm of them all!
		If you kill it, then I'm going to reward you nicely.
		''' */
}